PHP_TAG=7.4.12-fpm-buster

SERVER_NAME=www.drupal.local

# Name of main project folder
PROJECT_FOLDER_NAME=my-drupal-site

# Database details
MYSQL_DATABASE=drupal_db
MYSQL_USER=drupaluser
MYSQL_PASSWORD=pa55w0Rd

# Drush version
DRUSH_VERSION=10.3.6
