MYSQL_DATABASE=drupal_db
MYSQL_USER=drupaluser
MYSQL_PASSWORD=pa55w0Rd

PHP_VERSION=7.2
MARIADB_VERSION=10
SOLR_VERSION=4

WEB_PORT=8080
VARNISH_PORT=80
NGINX_PORT=443
DB_PORT=3306
ADMINER_PORT=8888
SOLR_PORT=8983

SERVER_NAME=www.drupal.local

# Project folder name.
PROJECT_FOLDER_NAME=my-drupal-site

# Path to Drupal code base relative to './www' folder.
DOCROOT_PATH=my-drupal-site/web

# Path to working directory relative to './www' folder.
WORKDIR=my-drupal-site
