PHP_TAG=7.4.14-fpm-buster

# Drupal
SERVER_NAME=www.drupal-site.local
DRUPAL_PROJECT_FOLDER=drupal-site

# React
REACT_PROJECT_FOLDER=react-app

# Database details
MYSQL_DATABASE=drupal_db
MYSQL_USER=drupaluser
MYSQL_PASSWORD=pa55w0Rd!

NGINX_PORT=443
DB_PORT=3306
ADMINER_PORT=8080
NODE_PORT=3000
