zend_extension=xdebug

xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.mode = debug
xdebug.start_with_request = yes

xdebug.idekey=VSCODE
; xdebug.default_enable=true
; xdebug.remote_enable=true
; xdebug.remote_connect_back=false
; xdebug.remote_autostart=true
