zend_extension=xdebug

xdebug.default_enable=true
xdebug.remote_enable=true
xdebug.remote_port=9003
xdebug.remote_connect_back=false
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.remote_autostart=true
